body
    background-color: #d5d8da;

.searchContainer
    text-align: center;
    display: block;
    margin: 30px 0 30px 0;

.searchContainer button
    display: inline-block;
    width: 100px;
    height: 35px;
    background-color: #3a9dc6;
    color: #fff;
    outline: none;
    border: none;

.searchContainer button:selected{
    background-color: #376280;
}

.searchContainer input{
    font-size: 20px;
    display: inline-block;
    text-align: center;
    margin: 0 auto;
    width: 70%;
    padding: 15px;
    border-radius: 35px;
    background-color: #fff;
    border: none;
    outline: none;
}

.adItemContainer{
    display: inline-block;
}
